
PKG_CPPFLAGS = -I.

ifeq (,$(shell pkg-config --version 2>/dev/null))
  PKG_CPPFLAGS += -I$(LOCAL_SOFT)/include/cairo -I$(LOCAL_SOFT)/include/freetype2
  LIBSHARPYUV = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libsharpyuv.a),-lsharpyuv),)
  PKG_LIBS += -lcairo -lfontconfig -lintl -liconv -lexpat -lfreetype -lharfbuzz \
              -lpixman-1 -lwebp $(LIBSHARPYUV) -llzma -lzstd -lbz2 \
              -lz -lgdi32 -lmsimg32
else
  PKG_CPPFLAGS += $(shell pkg-config --cflags cairo)
  PKG_LIBS += $(shell pkg-config --libs cairo)
endif

PKG_CPPFLAGS += $(XTRA_PKG_CPPFLAGS)
